<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <title>Local Adventures</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <nav class = "navbar">
        <div class = "container">
          <h2 href = "index.html" id="Name">Local Adventures</h2>
          <div class = "navbar-nav">
            <a href = "">home</a>
            <a href = "">design</a>
            <a href = "">blog</a>
            <a href = "">about</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Local Adventures</span>
          </h1>
          <p>Explore Various travel tales from India</p>
        </div>
      </div>
    </header>

    <section class = "nature" >
      <div class = "container">
        <div class = "title">
          <h2>Unexplored India</h2>
          <p>Get Close To The Nature </p>
        </div>

        <div class = "nature-content">
          <!-- item -->
          <div class = "nature-item">
            <div class = "nature-img">
              <img src = "images/chdfall.jpg" alt = "Chadwick">
            </div>
            <div class = "nature-title">
              <span>Lorem ipsum</span>
            <a href = "#">Visit Chadwick Falls when in Himachal Pradesh</a>
            </div>
          </div>

          <div class = "nature-item">
            <div class = "nature-img">
              <img src = "images/flowers.jpg" alt = "flowers">
            </div>
            <div class = "nature-title">
              <span>Lorem ipsum</span>
              <a href = "#">Valley of Flowers, Uttarakhand: Step into this bed of beauty</a>
            </div>
          </div>

          <div class = "nature-item">
            <div class = "nature-img">
              <img src = "images/valley.jpg" alt = "valley">
            </div>
            <div class = "nature-title">
              <span>Lorem ipsum</span>
              <a href = "#">A complete guide to Dzukou Valley, Nagaland</a>
            </div>
          </div>

          <div class = "nature-item">
            <div class = "nature-img">
              <img src = "images/sri.jpg" alt = "srinagar">
            </div>
            <div class = "nature-title">
              <span>Lorem ipsum</span>
              <a href = "#">Best time to visit Dal Lake, Srinagar</a>
            </div>
          </div>

          <div class = "nature-item">
            <div class = "nature-img">
              <img src = "images/ladakh.jpg" alt = "Pangong">
            </div>
            <div class = "nature-title">
              <span>Lorem ipsum</span>
              <a href = "#">How to reach Pangong Tso in Ladakh</a>
            </div>
          </div>

          <div class = "nature-item">
            <div class = "nature-img">
              <img src = "images/kerela.jpg" alt = "backwater">
            </div>

            <div class = "nature-title">
              <span>Lorem ipsum</span>
              <a href = "#">Cruising the unique Kerala backwaters</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class = "city" id = "city">
      <div class = "container">
        <div class = "title">
          <h2>Cities Of India</h2>
          <p>Stories And Blog About Popular Cities</p>
        </div>
        <div class = "city-content">

          <div class = "city-item">
            <div class = "city-img">
              <img src = "images/Kolkata.jpg" alt = "Kolkata">
            </div>
            <div class = "city-text">
              <span>Lorem ipsum</span>
              <a href = "#"><h2>Why Kolkata is a city with a soul</h2></a>
            </div>
          </div>

          <div class = "city-item">
            <div class = "city-img">
              <img src = "images/delhi.jpeg" alt = "delhi">
            </div>
            <div class = "city-text">
              <span>Lorem ipsum</span>
              <a href = "#"><h2>Your trip to Delhi- the ultimate guide</h2></a>
            </div>
          </div>

          <div class = "city-item">
            <div class = "city-img">
              <img src = "images/mumbai.jpg" alt = "mumbai">
            </div>
            <div class = "city-text">
              <span>Lorem ipsum</span>
              <a href = "#"><h2>Things to do when you're in Mumbai</h2></a>
            </div>
          </div>

          <div class = "city-item">
            <div class = "city-img">
              <img src = "images/jaipur.png" alt = "jaipur">
            </div>
            <div class = "city-text">
              <span>Lorem ipsum</span>
              <a href = "#"><h2>Best places to visit in the Pink City</h2></a>
            </div>
          </div>

          <div class = "city-item">
            <div class = "city-img">
              <img src = "images/banglore.png" alt = "banglore">
            </div>
            <div class = "city-text">
              <span>Lorem ipsum</span>
              <a href = "#"><h2>Top 10 things Bangalore is famous for</h2></a>
            </div>
          </div>

          <div class = "city-item">
            <div class = "city-img">
              <img src = "images/chandigarh.jpg" alt = "">
            </div>
            <div class = "city-text">
              <span>Lorem ipsum</span>
              <a href = "#"><h2>Visit this best-planned modern city of India, Chandigarh</h2></a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <footer>
		    <p id="footer">© Copyright 2021. All Rights Reserved. Made by HYPERTEXT ASSASSINS</p>
	  </footer>
  </body>
</html>
